# vane

./: .editorconfig  CONTRIBUTING.md  README.md  UPDATING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  lint-commit.yml
docs/: index.html
documentation/: README.md  content.toml  package.json
documentation/content/vane-admin/: autostop.md  chat_message_formatter.md  convenience_commands.md  creeper_protection.md  graylist.md  hazard_protection.md  spawn_protection.md
documentation/content/vane-bedtime/: night_to_day.md
documentation/content/vane-core/: command_hider.md  configurability.md  core_commands.md  loot_block_protection.md  translations.md  uninstalling.md
documentation/content/vane-enchantments/: ancient_tome.md  ancient_tome_of_knowledge.md  ancient_tome_of_the_gods.md  angel.md  grappling_hook.md  hell_bent.md  leafchopper.md  lightning.md  rake.md  seeding.md  soulbound.md  takeoff.md  unbreakable.md  wings.md
documentation/templates/: category.html  feature.html  index.html  inline-icon.html  loot-table-col-where.html  loot-table-row.html  loot-table.html  shaped-recipe.html  smithing-recipe.html
gradle/: libs.versions.toml
vane-admin/: build.gradle.kts
vane-core/: build.gradle.kts
vane-enchantments/: build.gradle.kts
vane-permissions/: build.gradle.kts
vane-portals/: build.gradle.kts
vane-proxy-core/: build.gradle.kts
vane-regions/: build.gradle.kts
vane-trifles/: build.gradle.kts
vane-velocity/: build.gradle.kts
(+806 files in other folders)
