org.gradle.console=rich
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Enable Dokka Gradle Plugin V2 API
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers


# Disable KAPT annotation processor discovery from classpath (deprecated)
# See: "Annotation processors discovery from compile classpath is deprecated. Set 'kapt.include.compile.classpath=false' to disable discovery." 
kapt.include.compile.classpath=false

